# Generated by Django 3.0.7 on 2020-12-02 19:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='model',
            field=models.CharField(default=False, max_length=150),
            preserve_default=False,
        ),
    ]
