# Generated by Django 3.0.7 on 2020-12-14 17:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='triger_button',
            field=models.CharField(default=True, max_length=50),
            preserve_default=False,
        ),
    ]
